<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style8.css">
    
</head>
<body>

    <header>
        <p><a href="index.html">l'AGENZIA</a></p>
        <nav>
        <ul>
            <li><a href="aboutus.html">about</a></li>
            <li><a href="contact.htmls">contact</a></li>
        </ul>
        </nav>
    </header>  

    <main>

        <h1>contact</h1>
        <h2>info@l'agenzia.com</h2>
        <h1>joinus</h1>
        <h2>apply@l'agenzia.com</h2>
        
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Instagram</a></li>
                <li><a href="index.html">LinkedIn</a></li>
                <li><a href="index.html">Spotify</a></li>
            </ul>
        </nav>
        <p>2023 _ L’agenzia</p>
    </footer>
    
    </body>
    </html>
    
    
</body>
</html>